<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Breakpoints</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: red;
    }

    @media (min-width: 576px) {
      body {
        background-color: orange;
      }
    }

    @media (min-width: 768px) {
      body {
        background-color: yellow;
      }
    }

    @media (min-width: 992px) {
      body {
        background-color: green;
      }
    }

    @media (min-width: 1200px) {
      body {
        background-color: blue;
      }
    }

    @media (min-width: 1400px) {
      body {
        background-color: indigo;
      }
    }

    .box {
      text-align: center;
      color: white;
      padding: 10px;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Responsive Breakpoint</h1>
    <p class="text-center">Please resize the window to see the different breakpoints.</p>

    <div class="row">
      <div class="col-12 bg-white text-black text-center box">HEADER</div>

      <div class="offset-4 col-4 bg-warning box">1/3 Offset</div>
      <div class="col-4 bg-success">1/3</div>
      <div class="col-4 bg-success box">1/3</div>
      <div class="col-4 bg-info box">1/3</div>
      <div class="col-8 bg-danger box">2/3</div>

      <div class="col-3 bg-warning box">1/4</div>
      <div class="col-6 bg-success box">1/2</div>
      <div class="col-3 bg-warning box">1/4</div>
      <div class="col-3 bg-warning box">1/4</div>
      <div class="col-3 bg-success box">1/4</div>
      <div class="col-3 bg-info box">1/4</div>
      <div class="col-3 bg-danger box">1/4</div>
      <div class="col-3 bg-success box">1/4</div>
      <div class="col-3 bg-info box">1/4</div>
      <div class="col-3 bg-success box">1/4</div>
      <div class="col-3 bg-warning box">1/4</div>
      <div class="col-2 bg-success box">1/6</div>
      <div class="col-7 bg-danger box">7/12</div>
      <div class="col-3 bg-warning box">1/4</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
